pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
map_width = 60
map_height = 50
max_depth = 4
wall = 2
empty = 0
top_wall = 2
top_wall2 = 34
top_wall3 = 35
top_wall4 = 5
top_wall5 = 38
top_wall6 = 39
dbl_vert_hall = 41
top_door = 53
right_door = 54
left_door = 56
up_right_wall = 3
right_wall = 19
low_right_wall = 2
bottom_wall = 8
low_left_wall = 2
left_wall = 17
up_left_wall = 1
up_inl_corner = 43
up_inr_corner = 42
out_ur_corner2 = 97
out_ul_corner = 28
out_ul_corner2 = 96
out_lr_corner = 45
out_lr_corner2 = 113
out_ll_corner = 44
out_ll_corner2 = 112
floor = 18
floor2= 21
floor3= 46
floor4= 62
floor5= 30
floor6= 63

hall_floor=21
hall_v = 15
hall_h = 14
left_hall = 7
right_hall = 23
low_right_corner = 24
low_left_corner = 25
up_left_corner = 26
up_right_corner = 27
top_narrow = 12

function _init()
 -- modify seed so you can
 -- fix bugs related to specfic
 -- maps
 seed = flr(rnd(3500))
 seed=958
 srand(seed)

 clean_map()
 rooms = {}
 main_container = container(0, 0, map_width, map_height)
 container_tree = split_container(main_container, max_depth)
 foreach(rooms, function(room)
  room:tomap()
 end)
 add_walls()
 paths(container_tree)

 add_walls_and_doors()
 refine_edges()
 season()
end


cam_x = 0
cam_y = 0

function _update()
  if (btn(0) and cam_x > 0) cam_x -= 8
  if (btn(1) and cam_x < 395) cam_x += 8
  if (btn(2) and cam_y > 0) cam_y -= 8
  if (btn(3) and cam_y < 290) cam_y += 8
  if (btnp(4)) _init()
  if (btnp(5)) refine_edges()

end

function _draw()
  cls()
  -- set the camera to the current location
  camera(cam_x, cam_y)

  -- draw the entire map at (0, 0), allowing
  -- the camera and clipping region to decide
  -- what is shown
  map(0, 0, 0, 0, 128, 64)

  -- reset the camera then print the camera
  -- coordinates on screen
  camera()
  print('('..cam_x..', '..cam_y..')', 0, 0, 7)
  print("seed: "..seed,0,9,7)
end

function tree(leaf)
 return {
  leaf=leaf,
  lchild=nil,
  rchild=nil,
  paint=function(self)
   self.leaf:paint()
   if (self.lchild ~= nil) then
    self.lchild:paint()
   end
   if (self.rchild ~= nil) then
    self.rchild:paint()
   end
  end,
 }
end

function paths(t, tries)
 if (nil == tries) tries = 0
 --print("mapping paths "..tries)
 if (tries > 40) _init()
 if (nil == t.lchild or nil == t.rchild) return
 tries +=1
 t.lchild.leaf:path(t.rchild.leaf)
 paths(t.lchild, tries)
 paths(t.rchild, tries)
end

function container(x, y, w, h, tries)
 if (nil == tries) tries = 0
 tries += 1
 -- create a container cell
 -- it may be discarded
 local c = {
  x=flr(x), y=flr(y),
  w=flr(w), h=flr(h),
 }
 c.cx=c.x+flr(c.w/2)
 c.cy=c.y+flr(c.h/2)
 function c:paint()
	  rect(
	   self.x,  self.y,
	   self.x + self.w,
	   self.y + self.h,
	   7
	  )
 end
 function c:path(o)
  local x0 = min(self.cx, o.cx)
  local y0 = min(self.cy, o.cy)
  local x1 = max(self.cx, o.cx)
  local y1 = max(self.cy, o.cy)
  map_path(x0,y0,x1,y1)
 end
 return c
end


function map_path_spr(x0, y0, x1, y1, s)
 for x=x0,x1 do
  for y=y0,y1 do
   if (mget(x, y) ~= floor) mset(x, y, s)
  end
 end
end

function scan_path(x0, y0, x1, y1, tries)
 if (nil == tries) tries = 0
 local is_vertical = x0 == x1
 local is_horizontal = y0 == y1
 tries += 1
 for x=x0,x1 do
  for y=y0,y1 do
   local tile = mget(x,y)

   if (is_horizontal) then
	   if (tile == top_wall) then
	    return scan_path(x0, y+1, x1, y1+1, hall_v, tries)
	   end
	   if (tile == bottom_wall) then
	    return scan_path(x0, y+1, x1, y1+1, hall_v, tries)
	   end
	  end
   if (is_vertical) then
	   if (tile == left_wall) then
	    return scan_path(x+1, y0, x1+1, y1, hall_h, tries)
	   end
	   if (tile == right_wall) then
	    return scan_path(x+1, y0, x1+1, y1, hall_h, tries)
	   end
	  end
  end
 end
 return x0,y0,x1,y1
end

function map_path(x0, y0, x1, y1)
 local is_vertical = x0 == x1
 local is_horizontal = y0 == y1

 x2,y2,x3,y3 = scan_path(x0,y0,x1,y1)

 if (is_vertical) then
  map_path_spr(x2, y2, x3, y3, hall_v)
 end
 if (is_horizontal) then
  map_path_spr(x2, y2, x3, y3, hall_h)
 end

end

function map_room(x0, y0, x1, y1)
 for x=x0,x1 do
  for y=y0,y1 do
    mset(x, y, floor)
  end
 end
end

function make_room(c)
 if (nil == c) return
 -- create and add room from
 -- the given container's info
 local r = {}

 local w_padding = flr(c.w*.3)
 local h_padding = flr(c.h*.35)
 r.x=c.x + w_padding
 r.y=c.y + h_padding
 r.w=c.w - (w_padding * 2)
 r.h=c.h - (h_padding * 2)
 c.cx=r.x+flr(r.w/2)
 c.cy=r.y+flr(r.h/2)
 function r:tomap()
  map_room(
	  self.x,  self.y,
	  self.x + self.w,
	  self.y + self.h
  )
 end
 function r:paint()
  rectfill(
	  self.x,  self.y,
	  self.x + self.w,
	  self.y + self.h,
	  3
  )
 end
 add(rooms, r)
end

-- "random split" a container
function r_split(cont, tries)
 if (nil == tries) tries = 0
 tries += 1
 if (tries > 90) _init()
 local r1 = nil
 local r2 = nil
 if (rint(1, 2) == 1) then
  r1 = container(
   cont.x, cont.y,
   rint(1, cont.w), cont.h,
   tries
  )
  r2 = container(
   cont.x + r1.w, cont.y,
   cont.w - r1.w, cont.h,
   tries
  )
  if (r1.w / r1.h < 0.45 or r2.w / r2.h < 0.45) then
   return r_split(cont, tries)
  end
 else
  r1 = container(
   cont.x, cont.y,
   cont.w, rint(1, cont.h),
   tries
  )
  r2 = container(
   cont.x, cont.y + r1.h,
   cont.w, cont.h - r1.h,
   tries
  )

  if (r1.h / r1.w < 0.45 or r2.h / r2.w < 0.45) then
   return r_split(cont, tries)
  end
 end
 return r1, r2
end

function split_container(c, iter)
 local root = tree(c)
 if (iter ~= 0) then
  local sr1, sr2 = r_split(c)
  root.lchild = split_container(sr1, iter-1)
  root.lchild.parent = root
  root.rchild = split_container(sr2, iter-1)
  root.rchild.parent = root
  -- when we reach the end,
  -- add rooms to the containers
  if (iter == 1) then
   if (sr1.w > 4 and sr1.h > 4) make_room(sr1)
   if (sr2.w > 4 and sr2.h > 4) make_room(sr2)
  end
 end
 return root
end

function clean_map()
 --print("cleaning map")
 for x=0, 128 do
  for y = 0, 64 do
   mset(x,y,0)
  end
 end
end


function calc_walltype(x,y)
 local edges=0
 local top=mget(x,y-1)
 local right=mget(x+1,y)
 local bottom=mget(x,y+1)
 local left=mget(x-1,y)
 local is_bottom=(
  top ~= empty and
  bottom == empty
 )
 local is_top=(
  top == empty and
  bottom == floor)
 local is_ul=(
  is_top == true and
  left == empty)
 local is_ur=(
  is_top == true and
  right == empty)
 local is_right=(
  right == empty and
  is_top == false
 )
 local is_left=(
  left == empty and
  is_top == false
 )
 local is_ll=(
  left == empty and
  is_bottom == true
 )
 local is_lr=(
  right == empty and
  is_bottom == true
 )
 local is_vertical_hall=(
  left == empty and
  right == empty
 )
 local is_horizontal_hall=(
  top == empty and
  bottom == empty
 )
 if (is_horizontal_hall or is_vertical_hall) return

 if (is_bottom) mset(x,y+1, bottom_wall)
 if (is_top) mset(x,y-1,top_wall)
 if (is_ul) mset(x-1,y-1,up_left_wall)
 if (is_ur) mset(x+1,y-1,up_right_wall)
 if (is_ll) then
  mset(x-1,y, left_wall)
  mset(x-1,y+1,bottom_wall)
 end
 if (is_lr) then
  mset(x+1,y, right_wall)
  mset(x+1,y+1,bottom_wall)
 end

 if (is_right) mset(x+1,y-1, right_wall)
 if (is_left) mset(x-1,y-1, left_wall)
end

function season()
 local x = nil
 local y = nil
 for x=0, map_width do
  for y=0, map_height do
   local tile = mget(x,y)
   if (tile == floor) then
    local r=rnd()
    if (r>0.69) mset(x,y,floor2)
    if (r>=0.76) mset(x,y,floor3)
    if (r>=0.87) mset(x,y,floor4)
    if (r>=0.97) mset(x,y,floor5)
    if (r>=0.98) mset(x,y,floor6)
   end
   if (tile == top_wall) then
    local r=rnd()
    if (r>0.70) mset(x,y,top_wall2)
    if (r>=0.76) mset(x,y,top_wall3)
    if (r>=0.87) mset(x,y,top_wall4)
    if (r>=0.97) mset(x,y,top_wall5)
    if (r>=0.98) mset(x,y,top_wall6)
   end
  end
 end
end

function add_walls()
 local x = nil
 local y = nil
 for x=0, map_width do
  for y=0, map_height do
   local tile = mget(x,y)
   if (tile == floor) calc_walltype(x, y)
  end
 end
end

function refine_edges()
 --fixes until no mutations
 --dont use random detail here
 local x = nil
 local y = nil
 local mutations = 0
 for x=0, map_width do
  for y=0, map_height do
   local tile=mget(x,y)
   local above=mget(x,y-1)
   local right=mget(x+1,y)
   local below=mget(x,y+1)
   local left=mget(x-1,y)
   -- doors to nowhere lol
   if (tile==left_door) then
    if (left==left_hall) then
     mset(x-1,y,empty)
     mset(x,y,left_hall)
     mutations+=1
    end
   end
   -- doors to nowhere xd
   if (tile == right_door) then
    if (right==right_hall) then
     mset(x+1,y,empty)
     mset(x,y,right_hall)
     mutations+=1
    end
   end

   -- issues top doors
   if (tile == top_door) then
    if (right==up_inr_corner and
        mget(x+2,y)==top_wall) then
			  mutations +=1
     mset(x+1,y,top_wall)
    end
    --fix double doors ffs
    if (above==top_door) then
     mutations +=1
     mset(x, y, below)
    end
    --fix orphan doors
    if (right==hall_v or right==hall_h) then
     mutations+=1
     mset(x,y,right)
    end
    if (left==hall_v or left==hall_h) then
     mutations+=1
     mset(x,y,left)
    end
   end

   --correct bad up_inr_corner placements
   if (tile == up_inr_corner) then
    if (right==top_wall) then
     mset(x,y,top_wall)
			  mutations +=1
    end
			end

   --correct bad up_inl_corner placements
   if (tile==up_inl_corner) then
    -- on occasion this corner
    -- tile should be a top_wall
    if (right==top_wall) then
     mset(x,y,top_wall)
			  mutations +=1
    end
    -- add outer corner tile
    -- to make it look finished
			 if (left==empty and
			     mget(x-1,y-1)==right_hall) then
			  mutations +=1
			  mset(x-1,y,out_ll_corner)
			 end
			 if (below==empty and
			     mget(x+1,y+1)==left_wall) then
			  mutations +=1
			  mset(x,y+1,out_ll_corner2)
			 end
   end

   -- halls may need "double walls"
   -- meaning a tile that has both
   -- left and right on the same one
   if (tile == left_hall) then
    if (left == hall_v or left==hall_h) then
     mutations +=1
     mset(x,y,dbl_vert_hall)
    end
   end

   -- "double walls" cont..
   if (tile == right_hall) then
    if (right == hall_v or right==hall_h) then
     mset(x,y,dbl_vert_hall)
    end
   end

   -- bottom_wall fixes
   if (tile == bottom_wall) then
    -- wrap corners of bottom walls
    -- which are not surrounded by
    -- other tiles
    if (left==empty and
        right==empty) then
			  mutations +=1
			  mset(x-1,y,out_ll_corner)
     mset(x+1,y,out_lr_corner)
    end

    -- when diagonal piece is above and left
    -- we need to add corner to outer edge
    if (left==empty and
        mget(x-1,y-1)==up_inl_corner) then
     mutations += 1
     mset(x-1,y,out_ll_corner)
    end

    if (right==empty and
        mget(x+1,y-1)==up_inr_corner) then
     mutations += 1
     mset(x+1,y,out_lr_corner)
    end
   end

   --top_wall bullshit
   if (tile == top_wall) then
    -- make doors when the
    -- rest of the map is blocked off
    if (above==hall_v or above==hall_h) then
     if (below==hall_v or below==hall_h) then
      mutations += 1
      mset(x,y, top_door)
     end
    end
    -- remove orphan walls

    -- in the case where a wall
    -- is surrounded by nothing
    -- except south
    if (above==empty and
        right==empty and
        left==empty) then
     mutations += 1
     mset(x,y,empty)
     mset(x,y+1,top_wall)
    end

    -- wall is surrounded by empty
    -- except right has opposite facing
    -- wall
    if (above==empty and
        right==left_hall and
        left==empty) then
     mutations += 1
     mset(x,y,empty)
     mset(x,y+1,top_wall)
    end

 		 -- when a wall's lower left
 		 -- adjacent tile is a vert
 		 -- wall, it looks weird witouht
 		 -- that vert wall continuing
 		 if (left==empty and
 		     mget(x-1,y-1)==wall_right) then
     mutations += 1
     mset(x-1,y,wall_right)
 		 end
   end

   -- weird edge case where
   -- cooridoor ends to nothing
   if (tile==hall_h and
       left==empty) then
     mutations+=1
     mset(x,y,left_hall)
    if (above==top_wall) then
     mset(x,y-1,left_hall)
     mutations+=1
    end
    if (below==up_inl_corner) then
     mset(x,y+1,left_hall)
     mutations+=1
    end

   end

  end
 end

 if (mutations > 0) refine_edges()
end

function add_walls_and_doors ()
 local x = nil
 local y = nil
 local mutations = 0
 for x=0, map_width do
  for y=0, map_height do
   local tile=mget(x,y)
   local above=mget(x,y-1)
   local right=mget(x+1,y)
   local below=mget(x,y+1)
   local left=mget(x-1,y)
   if (tile == hall_v or tile == hall_h or tile == hall_floor) then

    if (left==top_wall and
        right==top_wall) then
     mset(x,y, top_door)
    end
    if (below==empty and
        mget(x,y+2) == hall_v) then
     mset(x,y,hall_v)
    end
    if (below==empty) then
     mset(x,y+1,bottom_wall)
    end

    if (above==empty or
        above==bottom_wall) then
     mset(x,y-1,top_wall)
    end

    if (left==bottom_wall and
        right==bottom_wall) then
     mset(x,y, top_door)
    end

    if (left~=empty and
        right~=empty and
        above==floor) then
      mset(x,y, top_door)
    end

    if (right==empty) then
      mset(x+1,y, right_hall)
    end

    if (left==empty) then
      mset(x-1,y, left_hall)
    end

    if (above==right_hall) then
      mset(x,y-1, top_wall)
    end

    if (below==right_hall) then
      mset(x,y+1,up_inr_corner)
    end

    if (left==bottom_wall) then
      mset(x-1,y,up_inl_corner)
    end

    if (right==bottom_hall) then
      mset(x+1,y,up_inr_corner)
    end

    if (left==up_inr_corner and
        right ~= hall_v and
        right ~= hall_h) then
      mset(x-1,y,top_narrow)
    end

    if (right==bottom_wall) then
      mset(x+1,y,up_inr_corner)
    end

    if (above==right_wall and
        below==right_wall) then
      mset(x,y,right_door)
    end

    if (above==right_wall and
        below==bottom_wall) then
      mset(x,y,right_door)
    end

    if (above==up_right_wall and
        below==right_wall) then
      mset(x,y,right_door)
    end

    if (above==right_wall and
        below==low_right_wall) then
				 mset(x,y,right_door)
    end

    if (above==left_wall and
        below==low_left_wall) then
     mset(x,y,left_door)
    end

    if (above==up_left_wall and
        below==left_wall) then
     mset(x,y,left_door)
    end

    if (above==left_wall and
        below==left_wall) then
      mset(x,y,left_door)
    end

    if (above==left_wall and
        below==bottom_wall) then
      mset(x,y,left_door)
    end
   end
  end
 end
end

function rint(a, b)
 return flr(rnd(b)) + a
end


__gfx__
000000006666666666666666666666666666666666666666666666660000067ddddddddd7776777667767776777677766776777667d00d765151515115151515
000000006777777777767777777677766777767777767777777677760000067d777776776666667667666676666666666766667667d00d761515151551515151
0000000067dddddddddddddddddddd7667dddddddddddddddddddd760000067d66666666dddddd6667dddd6676dddddd67dddd6667d00d665151515115151515
0000000067d666d6666666d666666d7667d66666666d5666666d66760000066d0000000000000d7667d00d7676d0000067d00d7667d00d761515151551515151
0000000067d666d6666666d666666d7666d666666666d66666d666760000067d0000000000000d7666d00d7676d0000066d00d7666d00d765151515115151515
0000000067dddddddddddddddddddd6667dddddddddddddddddddd660000067d00000000dddddd7667dddd7676dddddd67d00d7667dddd761515151551515151
0000000067d666666d6666666d666d7667d66d6666d666d666666d760000067d0000000066666666676666666666666667d00d66676666665151515115151515
0000000067d666666d6666666d666d7667d66d6666d66d6666666d760000067d0000000077767776677677767776777667d00d76677677761515151551515151
0003300067d111111111111111111d7667d505051111111105050d76d760000000000d7667d00000666666666666666600000000000000001111111122213333
0043330067d222215522222155222d7667d050505555555150505d76d760000000000d7667d00000666777676677766600000000000000005522222122213333
0444440067d222215222222152222d7667d505055555555105050d76d760000000000d6666d0000066dddddddddddd7600000000000000005222222122213333
0404400066d222212222222122222d6666d050505555555150505d66d660000000000d7667d0000067d0000000000d7600000000000000002250012122213333
3304440067d222212222222122222d7667d505055555555105050d76d760000000000d7667d0000067d0000000000d7600000000000000002500122111151111
3377777767d222212222222122222d7667d050505555555150505d76d7600000dddddd7667dddddd67d0000000000d6600000dddddd000002211222133312222
0003030067d222112222221122222d7667d505055555551105050d76d7600000666666666666666666d0000000000d7600000d6666d000002222221133312222
0003030067d221112222211122222d7667d050505555511150505d76d7600000777677767776777667d0000000000d7600000d6776d000002222211133312222
000000006666676666788766667666666777777667777776666666666666666666666666d760067ddddddddddddddddd00000d6666d000005522222144122144
0000000067777677778aa877777677777555555775555557777677777776777777767777d760067dd77767767777666d00000d7667d000005222222144122144
0000000067dddddd675aa576dddd5dddd577885dd577bb5ddddddddddddddd5dddddddddd660066dd66666666666667d00000dddddd000002222222111222211
0000000067d6666667544576665555d66588825665bbb35666d666d66666d5555555d666d660066dd66000000000067d00000000000000002222222122222222
0000000066d666666754457666d555566588225665bb335666d666d6666d55555555d666d760067dd76000000000067d00000000000000002222222122222222
0000000067dddddddd5555dddddd5ddddd5225dddd5335dddddddddddddd5dddddddddddd760067dd76000000000067d00000000000000002222221111222211
0000000067d66d6666655d6666666d666d5555d66d5555d666666d6666665d6666665d66d760067dd76000000000066d00000000000000002222211144122144
0000000067d66d6666666d6666666d6666dddd6666dddd6666666d6666666d6666666d66d660066dd66000000000066d00000000000000001111111144122144
0706660067d221444412214444122d7600555500005555001111114544449444541111110000000005555550055555500555555000aaa0001111111111111111
0706660067d221444412214444122d760500005005445450552222450000000554222221500000005400000554444445544444450aa8aa005222222155222221
0704aaaa67d222111122221111222d7654000045544454455222229500000005592222215000000054000005544444455444444500aaa0002222222152222221
0704aaaa66d222222222222222222d66540000455444544522222245000000055422222150000000540000055444444554444445000a00002222222122255221
0444aaaa67d222222222222222222d76540000455449594522222245000000055422222150000000540000055444444554446665000a00002222222122511221
00044aa067d222111122221111222d76540000455444544522222245000000055422222150000000540000055444494556666565000aa0002222222122222221
0006660067d221444412214444122d76540000455444544522222245000000055422221150000000540000055444444554446665000a00002222222122222211
0006060067d221444412214444122d76500000055444544522222145000000005422211144444944500000055444444554444445000aa0002222221122222111
05058505942529998425288882151888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50558550442529994425288822151888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05058505222522222225222211151111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50558550555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55588855222522222225222211151111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888a88899252aa988252ee888151ee8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5558885599252a9988252e8888151e88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50558550992529998825288888151888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66ddddd566333335111111117aeeeee299888882a988888200000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddd56333333555555551aeeeeee2988888829888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd53333333555555551eeeeeee2888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd53333333555555551eeeeeee2888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd53333333555555551eeeeeee2888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddd553333335555555511eeeeee12888888228888882200000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd5553333355555555111eeeee122888882228888822200000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555111122222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000677766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000766667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000766667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000766776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07007770707070700000000077700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000070707070700000000070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000770777077700000000070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000070007000700700000070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007770007000707000000077700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666666766666666666666676666666666666666666666666666666666666
07707770777077000000000077707770777000000000000000000000677777777776777777767777777677777776777777767777777677777776777777767776
7000700070007070070000007000007000700000000000000000000067dddddddddddddddddd5ddddddddddddddd5ddddddddddddddddddddddddddddddddd76
7770770077007070000000007770007077700000000000000000000067d666d6666666d6665555d6666666d6665555d6666d5666666666d6666666d666666d76
0070700070007070070000000070007070000000000000000000000067d666d6666666d666d55556666666d666d555566666d666666666d6666666d666666d76
7700777077707770000000007770007077700000000000000000000067dddddddddddddddddd5ddddddddddddddd5ddddddddddddddddddddddddddddddddd66
0000000000000000000000000000000000000000000000000000000067d666666d66666666666d666d66666666666d6666d666d66d6666666d6666666d666d76
0000000000000000000000000000000000000000000000000000000067d666666d66666666666d666d66666666666d6666d66d666d6666666d6666666d666d76
0000000000000000000000000000000000000000000000000000000067d111111111111111111111552222215522222111111111111111111111111111111d76
0000000000000000000000000000000000000000000000000000000067d222215522222155222221522222215222222155222221552222215222222155222d76
0000000000000000000000000000000000000000000000000000000067d222215222222152222221222222212222222152222221522222212222222152222d76
0000000000000000000000000000000000000000000000000000000066d222212222222122222221222222212222222122222221222222212222222122222d66
0000000000000000000000000000000000000000000000000000000067d222212222222122222221222222212222222122222221222222212222222122222d76
0000000000000000000000000000000000000000000000000000000067d222212222222122222221222222112222221122222221222222212222222122222d76
0000000000000000000000000000000000000000000000000000000067d222112222221122222211222221112222211122222211222222112222222122222d76
0000000000000000000000000000000000000000000000000000000067d221112222211122222111111111111111111122222111222221112222221122222d76
0000000000000000000000000000000000000000000000000000000067d111111111111111111111111111111111111111111111111111111111111111111d76
0000000000000000000000000000000000000000000000000000000067d222215522222155555551552222215522222155555551552222215522222155222d76
0000000000000000000000000000000000000000000000000000000067d222215222222155555551522222215222222155555551522222215222222152222d76
0000000000000000000000000000000000000000000000000000000066d222212222222155555551222222212222222155555551222222212222222122222d66
0000000000000000000000000000000000000000000000000000000067d222212222222155555551222222212222222155555551222222212222222122222d76
0000000000000000000000000000000000000000000000000000000067d222212222222155555551222222212222222155555551222222212222222122222d76
0000000000000000000000000000000000000000000000000000000067d222112222221155555511222222112222221155555511222222112222221122222d76
0000000000000000000000000000000000000000000000000000000067d221112222211155555111222221112222211155555111222221112222211122222d76
6666666666666666666666666666666666666666000000000000000067d111111111111155222221111111115522222155222221111111111111111111111d76
7776777777767777777677777776777777767776000000000000000067d222215522222152222221555555515222222152222221552222215522222155222d76
dddddddddddddddddddddddddddddddddddddd76000000000000000067d222215222222122222221555555512222222122222221522222215222222152222d76
666666d6666666d666d666d6666666d666666d76000000000000000066d222212222222122222221555555512222222122222221222222212222222122222d66
666666d6666666d666d666d6666666d666666d76000000000000000067d222212222222122222221555555512222222122222221222222212222222122222d76
dddddddddddddddddddddddddddddddddddddd66000000000000000067d222212222222122222211555555512222221122222211222222212222222122222d76
6d6666666d66666666666d666d6666666d666d76000000000000000067d222112222221122222111555555112222211122222111222222112222221122222d76
6d6666666d66666666666d666d6666666d666d76000000000000000067d221112222211111111111555551111111111111111111222221112222211122222d76
1111111111111111111111111111111111111d760000000000000000dddddddddddddddddddddddddddddddd00555500dddddddddddddddddddddddddddddddd
5522222155222221552222215522222155222d7600000000000000007777767777777677777776777777666d05445450d7776776777776777777767777777677
5222222152222221522222215222222152222d7600000000000000006666666666666666666666666666667d54445445d6666666666666666666666666666666
2222222122222221222222212222222122222d6600000000000000000000000000000000000000000000067d54445445d6600000000000000000000000000000
2222222122222221222222212222222122222d7600000000000000000000000000000000000000000000067d54495945d7600000000000000000000000000000
2222222122222221222222212222222122222d7600000000000000000000000000000000000000000000067d54445445d7600000000000000000000000000000
2222221122222211222222112222221122222d7600000000000000000000000000000000000000000000066d54445445d7600000000000000000000000000000
2222211122222111222221112222211122222d7600000000000000000000000000000000000000000000066d54445445d6600000000000000000000000000000
1111111111111111111111111111111111111d7666666666666666666666666666666666666666666676666615151515d7600000000000000000000000000000
5522222155222221522222215555555155222d7677767777777677777776777777767777777677777776777751515151d7600000000000000000000000000000
5222222152222221222222215555555152222d76dddddddddddddddddddddddddddddddddddddddddddd5ddd15151515d7600000000000000000000000000000
2222222122222221222222215555555122222d66666666d6666d5666666666d6666666d6666d5666665555d651515151d6600000000000000000000000000000
2222222122222221222222215555555122222d76666666d66666d666666666d6666666d66666d66666d5555615151515d7600000000000000000000000000000
2222222122222221222222215555555122222d76dddddddddddddddddddddddddddddddddddddddddddd5ddd51515151d7600000000000000000000000000000
2222221122222211222222215555551122222d766d66666666d666d66d6666666d66666666d666d666666d6615151515d7600000000000000000000000000000
2222211122222111222222115555511122222d766d66666666d66d666d6666666d66666666d66d6666666d6651515151d7600000000000000000000000000000
111111115522222111111111552222211111114551515151515151515151515151515151515151515151515115151515d7600000000000000000000000000000
552222215222222155222221522222215522224515151515151515151515151515151515151515151515151551515151d7600000000000000000000000000000
522222212222222152222221222222215222229551515151515151515151515151515151515151515151515115151515d7600000000000000000000000000000
222222212222222122222221222222212222224515151515151515151515151515151515151515151515151551515151d6600000000000000000000000000000
222222212222222122222221222222212222224551515151515151515151515151515151515151515151515115151515d7600000000000000000000000000000
222222212222221122222221222222112222224515151515151515151515151515151515151515151515151551515151d7600000000000000000000000000000
222222112222211122222211222221112222224551515151515151515151515151515151515151515151515115151515d7600000000000000000000000000000
222221111111111122222111111111112222214515151515151515151515151515151515151515151515151551515151d7600000000000000000000000000000
1111111111111111111111111111111111111d76dddddddddddddddd666666666666666666666666666666660055550066666666666666666666666666666666
5522222155222221552222215522222155222d767777767777777677677777777776777777767777777677770544545077767777777677777776777777767776
5222222152222221522222215222222152222d76666666666666666667dddddddddddddddddddddddddddddd54445445dddddddddddddddddddddddddddddd76
2222222122222221222222212222222122222d66000000000000000067d666d6666666d6666666d6666666d654445445666666d6666d5666666666d666666d76
2222222122222221222222212222222122222d76000000000000000067d666d6666666d6666666d6666666d654495945666666d66666d666666666d666666d76
2222222122222221222222212222222122222d76000000000000000067dddddddddddddddddddddddddddddd54445445dddddddddddddddddddddddddddddd66
2222221122222211222222112222221122222d76000000000000000067d666666d6666666d6666666d666666544454456d66666666d666d66d6666666d666d76
2222211122222111222221112222211122222d76000000000000000067d666666d6666666d6666666d666666544454456d66666666d66d666d6666666d666d76
1111111111111111552222211111111111111d76000000000000000067d111115522222111111111111111111111111111111111111111111111111111111d76
5522222155222221522222215522222155222d76000000000000000067d222215222222155222221552222215222222155222221552222215522222155222d76
5222222152222221222222215222222152222d76000000000000000067d222212222222152222221522222212222222152222221522222215222222152222d76
2222222122222221222222212222222122222d66000000000000000066d222212222222122222221222222212222222122222221222222212222222122222d66
2222222122222221222222212222222122222d76000000000000000067d222212222222122222221222222212222222122222221222222212222222122222d76
2222222122222221222222112222222122222d76000000000000000067d222212222221122222221222222212222222122222221222222212222222122222d76
2222221122222211222221112222221122222d76000000000000000067d222112222211122222211222222112222222122222211222222112222221122222d76
2222211122222111111111112222211122222d76000000000000000067d221111111111122222111222221112222221122222111222221112222211122222d76
1111111111111111111111115522222111111d76000000000000000067d111111111111111111111111111115522222111111111111111111111111111111d76
5522222152222221552222215222222155222d76000000000000000067d222215522222155222221552222215222222155222221552222215522222155222d76
5222222122222221522222212222222152222d76000000000000000067d222215222222152222221522222212222222152222221522222215222222152222d76
2222222122222221222222212222222122222d66000000000000000066d222212222222122222221222222212222222122222221222222212222222122222d66
2222222122222221222222212222222122222d76000000000000000067d222212222222122222221222222212222222122222221222222212222222122222d76
2222222122222221222222212222221122222d76000000000000000067d222212222222122222221222222212222221122222221222222212222222122222d76
2222221122222221222222112222211122222d76000000000000000067d222112222221122222211222222112222211122222211222222112222221122222d76
2222211122222211222221111111111122222d76000000000000000067d221112222211122222111222221111111111122222111222221112222211122222d76
dddddddddddddddddddddddd00555500dddddddd000000000000000067d111111111111111111111111111111111111155222221111111111111111111111d76
77777677777776777777666d05445450d7776776000000000000000067d222215222222155222221555555515522222152222221552222215522222155222d76
66666666666666666666667d54445445d6666666000000000000000067d222212222222152222221555555515222222122222221522222215222222152222d76
00000000000000000000067d54445445d6600000000000000000000066d222212222222122222221555555512222222122222221222222212222222122222d66
00000000000000000000067d54495945d7600000000000000000000067d222212222222122222221555555512222222122222221222222212222222122222d76
00000000000000000000067d54445445d7600000000000000000000067d222212222222122222221555555512222222122222211222222212222222122222d76
00000000000000000000066d54445445d7600000000000000000000067d222112222222122222211555555112222221122222111222222112222221122222d76
00000000000000000000066d54445445d6600000000000000000000067d221112222221122222111555551112222211111111111222221112222211122222d76
00000000000000000000067d15151515d7600000000000000000000067d111111111111111111111111111111111111111111111552222211111111111111d76
00000000000000000000067d51515151d7600000000000000000000067d222215522222155222221522222215522222155222221522222215522222155222d76
00000000000000000000067d15151515d7600000000000000000000067d222215222222152222221222222215222222152222221222222215222222152222d76
00000000000000000000066d51515151d6600000000000000000000066d222212222222122222221222222212222222122222221222222212222222122222d66
00000000000000000000067d15151515d7600000000000000000000067d222212222222122222221222222212222222122222221222222212222222122222d76
00000000000000000000067d51515151d7600000000000000000000067d222212222222122222221222222212222222122222221222222112222222122222d76
00000000000000000000067d15151515d7600000000000000000000067d222112222221122222211222222212222221122222211222221112222221122222d76
00000000000000000000067d51515151d7600000000000000000000067d221112222211122222111222222112222211122222111111111112222211122222d76
00000000000000000000067d15151515d76000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000067d51515151d76000000000000000000000777776777777767777777677777776777777767777777677777776777777767777777677
00000000000000000000067d15151515d76000000000000000000000666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000066d51515151d66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000066d51515151d66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000066d51515151d66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d15151515d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000067d51515151d76000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000001010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0052005252525252525252525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0052525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0012121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00121212121512121512122e1212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00123f3f1222022205240612122e121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00121212121229151212122e2e12121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003e2e12151229123f12122e123e121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001212121212291215122e2e1215121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001212121212291212121e2e1212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

